{
  "name": "momery",
  "version": "0.3.0",
  "description": "Write once react config, crash anywhere",
  "main": "index.js",
  "bin": {
    "mome": "./bin/script.js"
  },
  "scripts": {
    "test-ui": "echo \"Error: no test specified\" && exit 1",
    "test-script": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@types/history": "^4.7.2",
    "@types/lodash": "^4.14.129",
    "@types/node": "^12.0.2",
    "@types/react": "^16.8.17",
    "@types/react-dom": "^16.8.4",
    "@types/react-redux": "^7.1.0",
    "@types/react-router-dom": "^4.3.3",
    "@types/webpack-env": "^1.13.9",
    "connected-react-router": "^6.4.0",
    "cross-fetch": "^3.0.2",
    "history": "^4.9.0",
    "lodash": "^4.17.11",
    "node-sass": "^4.12.0",
    "query-string": "^6.5.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-redux": "^7.1.0",
    "react-router": "^5.0.0",
    "react-router-dom": "^5.0.0",
    "react-scripts": "^3.0.1",
    "redux": "^4.0.1",
    "redux-devtools-extension": "^2.13.8",
    "typescript": "^3.5.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chaosdogl/momery.git"
  },
  "keywords": [
    "react-scripts",
    "react-framework",
    "react-hooks",
    "typescript",
    "web-ui"
  ],
  "author": "chaosdogl",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chaosdogl/momery/issues"
  },
  "homepage": "https://github.com/chaosdogl/momery#readme",
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "engines": {
    "node": ">=10"
  }
}
